{
  "name": "web-midifile-performer",
  "version": "2.0.0",
  "description": "project website with online web version of the midifile performer",
  "main": "src/server/index.js",
  "scripts": {
    "build": "webpack",
    "dev": "webpack serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/scrime-u-bordeaux/web-midifile-performer.git"
  },
  "author": "joseph larralde",
  "license": "BSD-3-Clause",
  "keywords": [
    "midi",
    "midifile-performer",
    "website"
  ],
  "dependencies": {
    "@grame/guidolib": "^1.7.12",
    "@vue/server-renderer": "^3.2.23",
    "connect-history-api-fallback": "^1.6.0",
    "express": "^4.17.1",
    "json-midi-encoder": "^5.0.49",
    "midi-json-parser": "^8.0.51",
    "midi-player-js": "^2.0.16",
    "midifile-performer": "^0.4.4",
    "musicxml-interfaces": "^0.0.21",
    "vue": "^3.2.23",
    "vue-i18n": "^9.5.0",
    "vue-router": "^4.0.12",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "babel-loader": "^8.2.3",
    "copy-webpack-plugin": "^10.0.0",
    "css-loader": "^6.5.1",
    "html-webpack-plugin": "^5.5.0",
    "vue-loader": "^16.8.3",
    "vue-style-loader": "^4.1.3",
    "webpack": "^5.64.2",
    "webpack-cli": "^4.9.1",
    "webpack-dev-server": "^4.9.3"
  }
}
